<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Validator</title>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Sign Up Form</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email" />
                <small>Error message</small>
            </div>
             <div class="form-control">
                <label for="phone">Mobile Number</label>
                <input type="tel" id="phone" placeholder="Enter mobile number" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Enter password again" />
                <small>Error message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    
    <br>

    <table id="table" class="hidden">
        <thead>
          <tr>
            <th scope="col">Sr. No.</th>
            <th scope="col">Services</th>
            <th scope="col">Cost Estimation</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr>
            <th scope="row">1</th>
            <td>Static Website Design Layout</td>
            <td>3,500</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>CMS Website Design Layout</td>
            <td>2,300</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Domain Name Registration</td>
            <td>1,000</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Website Hosting</td>
            <td>1,700</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>SEO Search Engine Optimization</td>
            <td>4,610</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Social Media Creation</td>
            <td>950</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Email Services</td>
            <td>1,250</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Support(free for 3 months)</td>
            <td>5,000</td>
          </tr>
        </tbody>
      </table>

    </div>

    <script src="script.js"></script>
</body>

</html>