<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M220,780L370,780L370,530L590,530L590,780L740,780L740,390L480,195L220,390L220,780ZM160,840L160,360L480,120L800,360L800,840L530,840L530,590L430,590L430,840L160,840ZM480,487L480,487L480,487L480,487L480,487L480,487L480,487L480,487L480,487L480,487Z"/>
</vector>
