<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>Form Validation </title>
  </head>
  <body>

        <div class="container"><br>
          <h1 class="text-success text-center">Rate Quotation Enquiry Form</h1><br>
          <div class="col-lg-8 m-auto d-block">

              <form class="" action="#" method="post"   onsubmit="return validation()">

                <div class="form-group">
                  <label>FirstName:</label>
                  <input type="text" name="user" class="form-control" id="user">
                  <span id="username" class="text-danger"></span>
                </div>

                <div class="form-group">
                    <label>LastName:</label>
                    <input type="text" name="user" class="form-control" id="user">
                    <span id="username" class="text-danger"></span>
                  </div>

                <div class="form-group">
                  <label>Password:</label>
                  <input type="password" name="password" class="form-control" id="password">
                  <span id="passwordid" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Confirm Password:</label>
                  <input type="password" name="Confirmpassword" class="form-control" id="Confirmpassword">
                  <span id="Confirmpasswordid" class="text-danger"></span>
                </div>
                <br>

                <label>Address: </label>
                <select name="City" id="city">
                    <option value="">Select City</option>
                    <option value="Kolhapur">Kolhapur</option>
                    <option value="Satara">Satara</option>
                    <option value="Sangli">sangli</option>
                    <option value="Belgav">Belgav</option>
                    <option value="Nagpur">Nagpur</option>
                    <span id="cityid" class="text_danger"></span>
                  </select>

                  <select name="State" id="state">
                    <option value="">Select State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Goa">Goa</option>
                    <option value="Karnatka">Karnatka</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Tamilnadu">Tamilnadu</option>
                  </select>

                  <select name="Country" id="country">
                    <option value="">Select Country</option>
                    <option value="India">India</option>
                    <option value="America">America</option>
                    <option value="Japan">Japan</option>
                  </select>
                  <br><br>

                <div class="form-group">
                  <label>Mobile Number:</label>
                  <input type="text" name="MobileNumber" class="form-control" id="mobilenumber">
                  <span id="MobileNumberid" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Email:</label>
                  <input type="email" name="conpassword" class="form-control" id="email">
                  <span id="emailid" class="text-danger"></span>
                </div>
                <input type="submit" name="submit" value="submit" class="btn btn-success">
              </form>
              <br><br>

          </div>

          <body>
             
                 

            <h3>Here are the rates for Website Design</h3>

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sr. No.</th>
                    <th scope="col">Services</th>
                    <th scope="col">Cost Estimation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Static Website Design Layout</td>
                    <td>3,500</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>CMS Website Design Layout</td>
                    <td>2,300</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Domain Name Registration</td>
                    <td>1,000</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Website Hosting</td>
                    <td>1,700</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>SEO Search Engine Optimization</td>
                    <td>4,610</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Social Media Creation</td>
                    <td>950</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Email Services</td>
                    <td>1,250</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Support(free for 3 months)</td>
                    <td>5,000</td>
                  </tr>
                </tbody>
              </table>
              <br>
              
          </body>
        </div>


        <script type="text/javascript">

            function validation() {

              var user = document.getElementById('user').value;
              var fname = document.getElementById('user').value;
              var password = document.getElementById('password').value;
              var Confirmpassword = document.getElementById('Confirmpassword').value;
              var mobilenumber = document.getElementById('mobilenumber').value;
              var email = document.getElementById('email').value;


              if (user == "") {
                document.getElementById('username').innerHTML =" ** Please fill the FirstName field";
                return false;
              }
               if ((user.length <=2)  ||  (user.length >=20)) {
                document.getElementById('username').innerHTML =" ** first name should be between 2 to 20 characters "
              }else if (!isNaN(user)) {
                document.getElementById('username').innerHTML = " ** Only Characters are allowed"
              }

              if (fname == "") {
                document.getElementById('username').innerHTML =" ** Please fill the LastName field";
                return false;
              }
               if ((user.length <=2)  ||  (user.length >=20)) {
                document.getElementById('username').innerHTML =" ** last name should be between 2 to 20 characters "
              }else if (!isNaN(user)) {
                document.getElementById('username').innerHTML = " ** Only Characters are allowed"

              }


              if (password == "") {
                document.getElementById('passwordid').innerHTML =" ** Enter Password"
                return false;
              }else if (password == user) {
                document.getElementById('passwordid').innerHTML =" ** Password cant'be your FirstName or LastName"
                return false;
              }else if ((password.length <=6)  ||  (password.length >=20)) {
                document.getElementById('passwordid').innerHTML =" ** user password should be between 6 to 20 characters "
                return false;
              }

              if (Confirmpassword == "") {
                document.getElementById('Confirmpasswordid').innerHTML =" ** Enter ConfirmPassword"
                return false;
              }else if (password!= Confirmpassword) {
                document.getElementById('Confirmpasswordid').innerHTML =" ** Password does'nt Match"
                return false;
              }

           

              if (mobilenumber == "") {
                document.getElementById("MobileNumberid").innerHTML =" ** Enter Mobile Number";
                return false;
              }else if(mobilenumber.length!=10){
                document.getElementById("MobileNumberid").innerHTML =" ** Mobile Number Should be 10 digit "
                return false;
              }else if (isNaN(mobilenumber)) {
                document.getElementById('MobileNumberid').innerHTML =" ** Only digit are Accepted"
                return false;
              }


              if (email == "") {
                document.getElementById('emailid').innerHTML = " ** Enter Email ID"
                return false;
              }else if (email.indexOf('@') <= 0) {
                document.getElementById('emailid').innerHTML = " **  @ Invalid Position"
                return false;
              }else if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
                document.getElementById('emailid').innerHTML = " **  . Invalid Position"
                return false;
              }


            }

        </script>


  </body>
</html>