<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Example of Notification" />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Btn_name"
            android:onClick="start"
            android:layout_marginTop="20dp">
    </Button>

</LinearLayout>