<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>THIS IS TUTORIAL FOR SELECTORS</h1>
    <br>
    <br>
    <p>Selectors are basically used for used to set design for a particular class, element, id, group of elements or an entire webpage</p>
    <p id="para2">We will study the selectors and its types below: </p>
    <p class="class1">There are total 5 types of selector in css</p>
    <ul>
        <li>Universal selector</li>
        <li>Element selector</li>
        <li>Id selector</li>
        <li>Class selector</li>
        <li>group selector</li>
    </ul>
    
</body>
</html>