*{
    margin: 0%;
    color: black;
    font-style: italic bold;
    background-image: url(/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
h1{
    font-size: 500%;
    text-align: center;
}
p{
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    color: darkblue;
}
h1,p{
    font-style: italic;
}
p1{
    margin-left: 40%;
}
#para2{
    color: brown;
    font-family:cursive;
    font-size: 200%;
}

.class1{
    color: coral;
    font-family: sans-serif;
    font-size: 150%;
}
img{
    width: 10%;
    opacity:unset;
    margin-left: 40%;
}

