* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;   
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    /* position: fixed  */
    background-image: linear-gradient(#033747,#012733);
}

nav .logo p {
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}

.home-img img {
    /* padding-top: px; */
    width: 100%;
    height: 87vh;
    /* position: fixed; */
}

/* about us section start */
.heading {
    text-align: center;
    font-size: 2rem;
    color: white;
    padding: 1rem;
    margin: 2rem 0;
    background-image: linear-gradient(#033747,#012733);
}

.sub-heading {
    text-align: center;
    font-size: 2rem;
}

.about .row {
    display: flex;
    flex-wrap: wrap; 
    gap: 1.5rem;
    align-items: center;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h5 {
    color: green;
    font-size: 2.5rem;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem; 
}

.about .row .content .icons-container .icons {
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: green;
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

/* menu section start */
.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    padding: 5px;
    text-align: center;
}

.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover {
    transform: scale(1.08);
}

/* order section start */
.order form {
    width:70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input {
    width:49%;
}

.order form .inputBox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}