<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="home" id="home">    
    <nav>
        <div class="logo">
            <p>Foodie</p>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#menus">Menu</a></li>
            <li><a href="#order">Order Now</a></li>
        </ul>
    </nav>
    <div class="home-img">
        <img src="/Images/home.jpg" alt="food image">
    </div>
    </section>

    <!-- About us section start -->
    <section class="about" id="about">
        <h1 class="heading">About Us</h1>
        <h3 class="sub-heading">Why Choose Us?</h3> <br>
        <div class="row">
            <div class="video-container">
                <video src="/video_of_food.mp4" loop autoplay muted width="500px" ></video>
            </div>
            <div class="content">
                <h5>Best Food in the Country</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas saepe nostrum, earum enim rem
                    quibusdam aspernatur nisi illo possimus consequuntur quod sed quasi? Quisquam distinctio tenetur
                    debitis deserunt blanditiis!
                </p> <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos minima, magni fugiat
                    dolorem ab deleniti quod vitae quos delectus?
                </p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Easy payment</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
                </div>           
            </div>
        </div>
    </section>

    <!-- menu section start-->
    <section class="menus" id="menus">
    <h1 class="heading">Popular Dishes</h1>
    <section class="dishes" id="dishes">
        <div class="item">
            <img src="/Images/paneer-tikka-masala.jpg"alt="food image">
            <h4>Paneer Tikka Masala</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/dal-makhani.jpg" alt="food image">
            <h4>Dal Makhani</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/dal-tadka.jpg" alt="food image">
            <h4>Dal Tadka</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/palak-paneer.jpg" alt="food image">
            <h4>Palak Paneer</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/malai-kofta.jpg" alt="food image">
            <h4>Malai Kofta</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/kaju-curry.jpg" alt="food image">
            <h4>Kaju Curry</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/matar-paneer.jpg" alt="food image">
            <h4>Matar Paneer</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/mix-veg.jpg" alt="food image">
            <h4>Mix Veg</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="/Images/shahi-paneer.jpg" alt="food image">
            <h4>Shahi Paneer</h4>
            <button>Order</button>
        </div> 
    </section>
    </section>

    <!-- Order section start -->
    <section class="order" id="order">
        <h1 class="heading">Order Now</h1>
        <h3 class="sub-heading">Free and Fast</h3> <br>
        <form action="">
            <div class="inputBox">
                <div class="input">
                    <span>Your name</span>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="input">
                    <span>Your mobile number</span>
                    <input type="number" placeholder="Enter your mobile number">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your order</span>
                    <input type="text" placeholder="Enter food name">
                </div>
                <div class="input">
                    <span>Additional food</span>
                    <input type="text" placeholder="Extra with food">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>How much</span>
                    <input type="number" placeholder="How many orders">
                </div>
                <div class="input">
                    <span>Date and Time</span>
                    <input type="datetime-local">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your Address</span>
                    <textarea name="" placeholder="Enter your address" id="" cols="30" rows="10">
                    </textarea>
                </div>
                <div class="input">
                    <span>Your message</span>
                    <textarea name="" placeholder="Enter your message" id="" cols="30" rows="10">
                    </textarea>
                </div>
            </div>
            <input type="submit" value="Order now">            
        </form>
    </section>

</body>
</html>