<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys for Tots</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

     <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon-toys.png">

</head>
<body id="home">
    <div id="home-page">
        <div id="logo">
           <h1>Jwellery shop</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">Home</a></li>
            <li><a href="about.html" id="pink">About</a></li>
            <li><a href="women.html" id="purple">Women</a></li>
            <li><a href="men.html" id="pink">Men</a></li>
            <li><a href="contact.html" id="purple">Contact</a></li>
        </ul>

            <h1 class="sub-heading">about</h1>

            <div id="para" class="wordspace">
                <p>Kids love toys and Toys for Tots loves to make them happy. If you are looking to buy toys in Pakistan, Toys for Tots is the best place for you. Kids and their stuff toys have a special relationship and we like to make it even more special with our adorable range of toys.</p> 
                <p> Our range includes huggable bears, bath toys (in attractive colors and shapes to keep your baby busy and happy) and plush toys. It was always better to have both fun and learning at the same time. With our educational toys, your kids will learn new things and also enjoy. Doll house, play sets, legos and much more is available for your kids to keep busy, have a look already. </p>
            </div>

        

    </div>
</body>
</html>