<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys for Tots</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon-toys.png">
</head>
<body id="contact">
    <div id="contact-page">
        <div id="logo">
           <h1>Jwellery shop</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">Home</a></li>
            <li><a href="about.html" id="pink">About</a></li>
            <li><a href="women.html" id="purple">Women</a></li>
            <li><a href="men.html" id="pink">Men</a></li>
            <li><a href="contact.html" id="purple">Contact</a></li>
        </ul>

        <h1 class="sub-heading">Contact</h1>
        <div class="wordspace cont">
        <p>We are always delighted to hear from you. Please feel free to write us about your queries, questions, testimonials or anything that you think would help us to serve you better. <br> <br> You can email us on info@toysfortots.pk <br><br> Or you can call us on following numbers
        <br>Mobile: 9999999999</p>
        <h3>ADDRESS:</h3>
        <p>abc road, Satara, Maharashtra <br>TIMING: 11 AM to 6 PM Monday-Saturday</p>
        </div>

        <br>


    </div>
</body>
</html>
        

