<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys for Tots</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

     <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon-toys.png">
</head>
<body id="girls-toys">
    <div id="girls-page">
        <div id="logo">
           <h1>Jwellery shop</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">Home</a></li>
            <li><a href="about.html" id="pink">About</a></li>
            <li><a href="women.html" id="purple">Women</a></li>
            <li><a href="men.html" id="pink">Men</a></li>
            <li><a href="contact.html" id="purple">Contact</a></li>
        </ul>

        <h1 class="sub-heading">For Girls</h1>

        <div id="toy-images">

        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>Necklace <br>Rs.2000</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.500</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace <br>Rs.300</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace <br>Rs.700</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.1200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.700</figcaption>
           </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.600</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs. 200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.300</figcaption>
           </figure>
        </div>  
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.1400</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.400</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/women/necklace.jpg" alt="necklace" class="toy-girl">
                    <figcaption>necklace<br>Rs.800</figcaption>
           </figure>
           </div>
        </div>

    </div>
</body>
</html>      