<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Interest Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Simple Interest Calculator</h1>
    <form id="interestForm" onsubmit="calculateInterest(); return false;">
      <label for="principal">Principal Amount:</label>
      <input type="number" id="principal" step="any" required>
      
      <label for="rate">Interest Rate (%):</label>
      <input type="number" id="rate" step="any" required>
      
      <label for="time">Time (in years):</label>
      <input type="number" id="time" step="any" required>
      
      <input type="submit" value="Calculate">
    </form>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
