<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home" app:showAsAction="always" android:iconTint="@color/white"
          android:id="@+id/item1" android:icon="@drawable/home"/>
    <item android:title="search" app:showAsAction="always" android:iconTint="@color/white"
          android:id="@+id/item2" android:icon="@drawable/search"/>
    <item android:title="delete" app:showAsAction="ifRoom" android:iconTint="@color/white"
          android:id="@+id/item3" android:icon="@drawable/delete"/>
    <item android:title="Item 4" app:showAsAction="never" android:id="@+id/item4"/>
    <item android:title="Item 5" app:showAsAction="never" android:id="@+id/item5"/>
</menu>