<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:textColor="@color/black"
    />

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:text="Button 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button1"/>
            <Button
                    android:text="Button 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button2"/>
            <Button
                    android:text="Button 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button3"/>
            <Button
                    android:text="Button 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button4"/>
            <Button
                    android:text="Button 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button5"/>
            <Button
                    android:text="Button 6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button6"/>
            <Button
                    android:text="Button 7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button7"/>
            <Button
                    android:text="Button 8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button8"/>
            <Button
                    android:text="Button 9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button9"/>
            <Button
                    android:text="Button 10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button10"/>
            <Button
                    android:text="Button 11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button11"/>
            <Button
                    android:text="Button 12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button12"/>
            <Button
                    android:text="Button 13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button13"/>
            <Button
                    android:text="Button 14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button14"/>
            <Button
                    android:text="Button 15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button15"/>
            <Button
                    android:text="Button 16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button16"/>
            <Button
                    android:text="Button 17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button17"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>