<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

  <TextView
          android:id="@+id/textView3"
          android:text="This is third activity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:textSize="28dp"
          tools:layout_editor_absoluteX="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.219"/>
  <Button
          android:id="@+id/button3"
          android:text="Go to next activity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="newScreen"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintVertical_bias="0.426"/>
</androidx.constraintlayout.widget.ConstraintLayout>