<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon.ico" />
    <title>Digital India</title>
</head>

<body>
    <style>
        #para {
            font-family: "Sofia", sans-serif;
        }
    </style>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" width="60" height="60" class="d-inline-block ">Digital India
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pp.html">Programme Pillars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vaa.html">Vision & Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dii.html">Digital India Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outcomes.html">Outcomes</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success " type="submit">Search <style> </style></button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/c1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="img/c2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="img/c3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="img/c4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
                <img src="img/c5.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
        <style>
            #carouselExampleCaptions {
                margin-top: 86px;
            }
        </style>
    </div>

    <div class=" container heading">
        <h1 align="center">ABOUT DIGITAL INDIA</h1>
        <p id="para">
            <span>Digital India</span> is a flagship programme of the Government of India with a vision
            to transform India
            into a digitally empowered society and knowledge economy. <span>Digital India</span> is an umbrella
            programme that covers
            multiple Government Ministries and Departments. It weaves together a large number of ideas and thoughts into
            a
            single, comprehensive vision so that each of them can be implemented as part of a larger goal.

            Each individual element stands on its own, but is also part of the larger picture. <span>Digital
                India</span> is to be
            implemented by the entire Government with overall coordination being done by the Department of Electronics
            and
            Information Technology (DeitY).

            <span>Digital India</span> aims to provide the much needed thrust to the nine pillars of growth areas,
            namely Broadband
            Highways, Universal Access to Mobile Connectivity, Public Internet Access Programme, e-Governance: Reforming
            Government through Technology, e-Kranti - Electronic Delivery of Services, Information for All, Electronics
            Manufacturing, IT for Jobs and Early Harvest Programmes. Each of these areas is a complex programme in
            itself and cuts across multiple Ministries and Departments. <br><br>

            Launched on 1 July 2015, by Indian Prime Minister Narendra Modi, it is both enabler and beneficiary of other
            key Government of India schemes, such as BharatNet, Make in India, Startup India and Standup India,
            industrial corridors, Bharatmala, Sagarmala. <br> <br>

            As of 31 December 2018, India had a population of <span> 130 crore </span> people (1.3 billion), <span>123
                crore</span> (1.23 billion)
            Aadhaar digital biometric identity cards, <span>121 crore </span>(1.21 billion) mobile phones, <span>44.6
                crore</span> (446 million)
            smartphones,<span> 56 crore</span> (560 million) internet users up from 481 million people (35% of the
            country's total
            population) in December 2017, and 51 per cent growth in e-commerce.
        </p>
    </div>
    

    <footer class="container-fluid bg-dark my-0 py-4 text-light">
        <p class="mb-0 text-center">Designed and Built by Pranay</p>
        <p class="mb-0 text-center">

            <a href="index.html">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="https://linktr.ee/thepranaygupta" target="_blank">Contact</a>
        </p>
        <p class="mb-1 text-center">
            <a href="#">Back To Top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
