<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.ico" />
    <title> Programme Pillars | Digital India </title>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" width="60" height="60" class="d-inline-block ">Digital India
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pp.html">Programme Pillars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vaa.html">Vision & Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dii.html">Digital India Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outcomes.html">Outcomes</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success " type="submit">Search <style> </style></button>
                </form>
            </div>
        </div>
    </nav>

    <div class=" heading container">
        <h1 align="center">PROGRAMME PILLARS</h1>
        <img id="belowh" class="img-fluid" src="img/ppimg.png" alt="...">
    </div>

    <div class="container">
        <p id="para">
            <span>Digital India</span> is an umbrella programme that covers multiple Government Ministries and
            Departments. It weaves
            together a large number of ideas and thoughts into a single, comprehensive vision so that each of them can
            be implemented as part of a larger goal.

            Each individual element stands on its own, but is also part of the larger picture. <span>Digital
                India</span> is to be
            implemented by the entire Government with overall coordination being done by the Department of Electronics
            and Information Technology (DeitY).

            <span>Digital India</span> aims to provide the much needed thrust to the nine pillars of growth areas,
            namely Broadband
            Highways, Universal Access to Mobile Connectivity, Public Internet Access Programme, e-Governance: Reforming
            Government through Technology, e-Kranti - Electronic Delivery of Services, Information for All, Electronics
            Manufacturing, IT for Jobs and Early Harvest Programmes. Each of these areas is a complex programme in
            itself and cuts across multiple Ministries and Departments.
        </p>
        <br>
        <dl class="row">
            <hr>
            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/broadband-highways"
                    target="_blank">Broadband Highways</a></dt>
            <dd class="col-sm-9">This covers three sub components, namely Broadband for All - Rural, Broadband for All -
                Urban and National Information Infrastructure (NII). </dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/universal-access-mobile-connectivity"
                    target="_blank">Universal Access to Mobile Connectivity</a></dt>
            <dd class="col-sm-9">This initiative focuses on network penetration and filling the gaps in connectivity in
                the country.</dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/public-internet-access-programme"
                    target="_blank">Public Internet Access Programme</a></dt>
            <dd class="col-sm-9">The two sub components of Public Internet Access Programme are Common Services Centres
                (CSCs) and Post Offices as multi-service centres. </dd>
            <hr>

            <dt class="col-sm-3"><a
                    href="https://digitalindia.gov.in/content/e-governance-%E2%80%93-reforming-government-through-technology"
                    target="_blank">e-Governance – Reforming Government through Technology</a></dt>
            <dd class="col-sm-9">Government Process Re-engineering using IT to simplify and make the government
                processes more efficient is critical for transformation to make the delivery of government services more
                effective across various government domains and therefore needs to be implemented by all Ministries/
                Departments. </dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/ekranti" target="_blank">eKranti -
                    Electronic delivery of services</a></dt>
            <dd class="col-sm-9">Considering the critical need for transforming e-Governance and promote mobile
                Governance and Good Governance in the country, the approach and key components of e-Kranti have been
                approved </dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/information-all"
                    target="_blank">Information for All</a></dt>
            <dd class="col-sm-9">Online hosting of information & documents would facilitate open and easy access to
                information for citizens. </dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/electronics-manufacturing"
                    target="_blank">Electronics Manufacturing</a></dt>
            <dd class="col-sm-9">This pillar focuses on promoting electronics manufacturing in the country with the
                target of NET ZERO Imports by 2020 as a striking demonstration of intent.</dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/it-jobs" target="_blank">IT for Jobs</a>
            </dt>
            <dd class="col-sm-9">TThis pillar focuses on providing training to the youth in the skills required for
                availing employment opportunities in the IT/ITES sector. </dd>
            <hr>

            <dt class="col-sm-3"><a href="https://digitalindia.gov.in/content/early-harvest-programmes"
                    target="_blank">Early Harvest Programmes</a>
            </dt>
            <dd class="col-sm-9">Early Harvest Programme basically consists of those projects which are to be
                implemented within short timeline. </dd>
            <hr>
        </dl>
    </div>

    <style>
        #para {
            text-align: center;
        }
    </style>

    <footer class="container-fluid bg-dark my-0 py-4 text-light">
        <p class="mb-0 text-center">Designed and Built by Pranay</p>
        <p class="mb-0 text-center">

            <a href="index.html">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="https://linktr.ee/thepranaygupta" target="_blank">Contact</a>
        </p>
        <p class="mb-1 text-center">
            <a href="#">Back To Top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>
