<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys for Tots</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

     <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon-toys.png">
</head>
<body id="boys-toys">
    <div id="boys-page">
        <div id="logo">
           <h1>Online Toy Shop</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">Home</a></li>
            <li><a href="about.html" id="pink">About</a></li>
            <li><a href="girls.html" id="purple">For Girls</a></li>
            <li><a href="boys.html" id="pink">For Boys</a></li>
            <li><a href="contact.html" id="purple">Contact</a></li>
        </ul>

        <h1 class="sub-heading">For Boys</h1>
 
        <div id="toy-images">

        <div class="toy">
            <figure><img src="images/boys/clash-tornado-stormtop-set.jpg" alt="clash-tornado-stormtop-set">
                <figcaption>Tornado Set <br>Rs.400</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/metal-car.jpg" alt="metal-car.jpg">
                <figcaption>Metal Car <br>Rs.600</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/military-train-.jpg" alt="Military Train">
                <figcaption>Military Train <br>Rs.1200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/mini-football-.jpg" alt="mini-football-.jpg">
                <figcaption>Mini Football <br>Rs.700</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/mini-snooker-.jpg" alt="mini-snooker-.jpg">
                <figcaption>Mini Snooker <br>Rs.300</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/metal-dinky-car.jpg" alt="metal-dinky-car.jpg">
                <figcaption>Dinky Car <br>Rs.500</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/raging-fire-gun.jpg" alt="raging-fire-gun.jpg">
                <figcaption>Fire Gun <br>Rs.200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/rugby-ball.jpg" alt="rugby-ball.jpg">
                <figcaption>Rugby Ball <br>Rs.700</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/boys/off-road-vehicle-jeep.jpg" alt="off-road-vehicle-jeep.jpg">
                <figcaption>Jeep <br>Rs.600</figcaption>
            </figure>
        </div> 
        <div class="toy">
            <figure>
                <img src="images/boys/shooting-game.jpg" alt="shooting-game.jpg">
                <figcaption>Shooting Game <br>Rs.1100</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure>
                <img src="images/boys/spider-man-.jpg" alt="spider-man">
                <figcaption>Spider Man <br>Rs.200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure>
                <img src="images/boys/sniper-ghost-warrior-set.jpg" alt="sniper-ghost-warrior-set.jpg">
                <figcaption>Warrior Set <br>Rs.1300</figcaption>
            </figure>
        </div>
        </div>
    </div>
</body>
</html>        