<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys for Tots</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

     <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon-toys.png">
</head>
<body id="girls-toys">
    <div id="girls-page">
        <div id="logo">
           <h1>Online Toy Shop</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">Home</a></li>
            <li><a href="about.html" id="pink">About</a></li>
            <li><a href="girls.html" id="purple">For Girls</a></li>
            <li><a href="boys.html" id="pink">For Boys</a></li>
            <li><a href="contact.html" id="purple">Contact</a></li>
        </ul>

        <h1 class="sub-heading">For Girls</h1>

        <div id="toy-images">

        <div class="toy">
            <figure><img src="images/girls/braiding-machine-.jpg" alt="braiding-machine" class="toy-girl">
                    <figcaption>Braiding Machine <br>Rs.2000</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/dinky-fpower.jpg" alt="cartoon cars" class="toy-girl">
                    <figcaption>Cartoon Cars <br>Rs.500</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/doctor-set.jpg" alt="doctor-set" class="toy-girl">
                    <figcaption>Doctor Set <br>Rs.300</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/electric-duck.jpg" alt="Electric-Duck" class="toy-girl">
                    <figcaption>Electric Duck <br>Rs.700</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/elegant-doll-set.jpg" alt="elegant-doll-set" class="toy-girl">
                    <figcaption>Elegant Doll Set <br>Rs.1200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/kitchen-set.jpg" alt="kitchen-set" class="toy-girl">
                    <figcaption>Kitchen Set <br>Rs.700</figcaption>
           </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/motorcycle-girls.jpg" alt="motorcycle-girls" class="toy-girl">
                    <figcaption>Motorcycle Girls <br>Rs.600</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/musical-instrument.jpg" alt="musical-instrument" class="toy-girl">
                    <figcaption>Musical Instrument <br>Rs. 200</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/pin-.jpg" alt="pin" class="toy-girl">
                    <figcaption>Wisdom Magic Pin <br>Rs.300</figcaption>
           </figure>
        </div>  
        <div class="toy">
            <figure><img src="images/girls/super-princess-dance.jpg" alt="Super Princess Dance" class="toy-girl">
                    <figcaption>Super Princess Dance <br>Rs.1400</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/tumbling-birds-car.jpg" alt="tumbling-birds-car" class="toy-girl">
                    <figcaption>Tumbling Birds Car <br>Rs.400</figcaption>
            </figure>
        </div>
        <div class="toy">
            <figure><img src="images/girls/walking-dog-.jpg" alt="Walking Dog" class="toy-girl">
                    <figcaption>Walking Dog <br>Rs.800</figcaption>
           </figure>
           </div>
        </div>

    </div>
</body>
</html>      