<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys for Tots</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

     <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon-toys.png">

</head>
<body id="home">
    <div id="home-page">
        <div id="logo">
           <h1>Online Toy Shop</h1>
        </div>

        <ul id="navigation">
            <li><a href="index.html" id="purple">Home</a></li>
            <li><a href="about.html" id="pink">About</a></li>
            <li><a href="girls.html" id="purple">For Girls</a></li>
            <li><a href="boys.html" id="pink">For Boys</a></li>
            <li><a href="contact.html" id="purple">Contact</a></li>
        </ul>

        <div id="shop">
            <img src="images/toy_shop.jpg" id="toy-shop" alt="Toy Shop Image">
        </div>

    </div>
</body>
</html>