<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example of Service"
            android:textColor="@color/white" />
    <Button
            android:text="Start music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnStart"/>
    <Button
            android:text="Stop Music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnStop"/>

</LinearLayout>