<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/left_icon"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="My Application"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:id="@+id/right_icon"
        android:src="@drawable/baseline_menu_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>

</RelativeLayout>














